body{
	font-family: sans-serif;
	background: #d5f0f3;
	text-transform: uppercase;
}

h1 {
	text-align: center;
	font-weight: 300;
	margin-top: 30px;
}

.kotak_login {
	width: 350px;
	background: white;
	margin: 80px auto;
	padding: 30px 20px;
}

.tulisan_login {
	font-size: 12px;
	text-align: center;
}

label {
	font-size: 12px;
}

.form_input {
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 12pt;
	margin-bottom: 20px;
}

.tombol_login {
	background: #46de4b;
	color: white;
	font-size: 12pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

.tombol_login:hover{
	background: red;
}
